org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.sdk.dir=C:/Users/ASUS/AppData/Local/Android/Sdk
org.gradle.java.home=C:/Program Files/Java/jdk-17